{
    "name": "@imritesh/form",
    "version": "2.0.0",
    "description": "An easy way to validate forms using laravel backend logic",
    "author": "Ritesh Singh",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/riteshsingh1/vue-laravel-form.git"
    },
    "main": "src/index.js",
    "keywords": [
        "vuejs-form",
        "vue-form",
        "laravel-form",
        "validation",
        "server"
    ]
}
